ELASTIC_USERNAME = "elastic"
ELASTIC_PASSWORD = "qA8hS4tUo5dEQ6kT3JFcUSVS"
ELASTIC_CLOUD_ID = "my-deployment:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvOjQ0MyQ4ZmQ4ZTkxZmQ0NGE0ZDBjOWFlYmMxZjBmYmU0NGU5NiQ1ZWI3MmU3MDg2MWE0YTU2YTA3Y2ExYTA4YzE3ODhiOQ=="